<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WhatIlike</title>
        <link rel="stylesheet" href="css\styles.css">
        <link rel="stylesheet" href="css\styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <a href="../Index.html">Home</a>
        <a href="../whatIlike\whatIlike.html">WhatIlike</a>
        <a href="myactivity\myactivity.html">Myactivity</a> </header>

    <section>
        <h1>My Activity</h1>

        <div><h2>Spotify/ SoundCloud</h2></div>

        <h3>I use Spotify quite a bit, as well as SoundCloud. I use Spotify to make playlists mostly for myself, but also for social gatherings.
        </h3>

        <iframe width="55%" height="350" scrolling="no" frameborder="no" allow="autoplay"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/17871316/favorites&amp;">
</iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/45V5n7cZsjUhj2p07sHxuz?utm_source=generator" width="45%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5Ra1biARiL6VbGpJ6TBsSm?utm_source=generator" width="45%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


   
    <div class="Movies">

        <h2> <a href="https://embed.letterboxd.com/raidenj/">Letterboxd</a></div> 
        <h3>Where I rate the movies Ive seen.</h3>

        <section>
            <div class="artists">
                <img src="../myactivity/img/‎RaidenJ’s profile • Letterboxd - Google Chrome 3_10_2024 1_12_26 AM.png" alt="profile">

                <section><div class="Activity">
                    <h2>Outside Activity</h2>

                    <h3>Being in San Francisco, i like to look around for places that intrest me with a few of my freinds. I like going to record stores like Ameoba comic shops like Mission: Comics and Art.</h3>


                </div></section>
              <section div class="Amoeba">
                <img src="../myactivity/img/Amoeba.jpg" alt="Amoeba">
              </section>
              
            
              </section>  
                
</body>
</html>